\contentsline {section}{\numberline {1}Big List Problems}{1}{}%
\contentsline {subsection}{\numberline {1.1}\#1}{2}{}%
\contentsline {subsection}{\numberline {1.2}\#2 - Incomplete}{2}{}%
\contentsline {subsection}{\numberline {1.3}\#3}{3}{}%
\contentsline {section}{\numberline {2}Handout Exercises}{3}{}%
\contentsline {subsection}{\numberline {2.1}Written by Me}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Exercise 8.12 (c) (iii)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Exercise 4.10.}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Exercise 6.33.}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Lemma 6.44}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Exercise 7.16. Chain Rule}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Exercise 8.12 (c) (iii)}{7}{}%
\contentsline {subsection}{\numberline {2.2}Not Written by Me}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Exercise 0.6.}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Exercise 2.21}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Exercise 3.12.}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Exercise 4.24.}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Exercise 6.28}{11}{}%
\contentsline {section}{\numberline {3}Original Work}{11}{}%
