\contentsline {section}{\numberline {1}Big List Problems}{4}{}%
\contentsline {subsection}{\numberline {1.1}\#1}{4}{}%
\contentsline {subsection}{\numberline {1.2}\#2 - Incomplete}{5}{}%
\contentsline {subsection}{\numberline {1.3}\#3}{6}{}%
\contentsline {subsection}{\numberline {1.4}\#4}{6}{}%
\contentsline {subsection}{\numberline {1.5}\#5}{8}{}%
\contentsline {subsection}{\numberline {1.6}\#6}{9}{}%
\contentsline {subsection}{\numberline {1.7}\#7}{12}{}%
\contentsline {subsection}{\numberline {1.8}\#8}{12}{}%
\contentsline {subsection}{\numberline {1.9}\#9}{13}{}%
\contentsline {subsection}{\numberline {1.10}\#10}{14}{}%
\contentsline {subsection}{\numberline {1.11}\#11}{15}{}%
\contentsline {subsection}{\numberline {1.12}\#12*}{17}{}%
\contentsline {subsection}{\numberline {1.13}\#13 - Unfinished}{18}{}%
\contentsline {subsection}{\numberline {1.14}\#16*}{19}{}%
\contentsline {subsection}{\numberline {1.15}\#17*}{21}{}%
\contentsline {subsection}{\numberline {1.16}\#18}{22}{}%
\contentsline {subsection}{\numberline {1.17}\#19 - Incomplete}{22}{}%
\contentsline {subsection}{\numberline {1.18}\#20*}{23}{}%
\contentsline {subsection}{\numberline {1.19}\#22*}{24}{}%
\contentsline {subsection}{\numberline {1.20}\#23}{26}{}%
\contentsline {subsection}{\numberline {1.21}\#24}{28}{}%
\contentsline {subsection}{\numberline {1.22}\#25}{29}{}%
\contentsline {subsection}{\numberline {1.23}\#26}{30}{}%
\contentsline {subsection}{\numberline {1.24}\#27*}{33}{}%
\contentsline {subsection}{\numberline {1.25}\#28}{35}{}%
\contentsline {subsection}{\numberline {1.26}\#29}{37}{}%
\contentsline {subsection}{\numberline {1.27}\#30}{41}{}%
\contentsline {subsection}{\numberline {1.28}\#31}{43}{}%
\contentsline {subsection}{\numberline {1.29}\#32}{45}{}%
\contentsline {subsection}{\numberline {1.30}\#33}{47}{}%
\contentsline {subsection}{\numberline {1.31}\#34}{49}{}%
\contentsline {subsection}{\numberline {1.32}\#35}{51}{}%
\contentsline {subsection}{\numberline {1.33}\#36}{54}{}%
\contentsline {subsection}{\numberline {1.34}\#37}{56}{}%
\contentsline {subsection}{\numberline {1.35}\#38}{58}{}%
\contentsline {subsection}{\numberline {1.36}\#39}{62}{}%
\contentsline {subsection}{\numberline {1.37}\#40}{65}{}%
\contentsline {subsection}{\numberline {1.38}\#41}{67}{}%
\contentsline {subsection}{\numberline {1.39}\#42}{69}{}%
\contentsline {subsection}{\numberline {1.40}\#43}{71}{}%
\contentsline {subsection}{\numberline {1.41}\#44}{72}{}%
\contentsline {section}{\numberline {2}Handout Exercises}{72}{}%
\contentsline {subsection}{\numberline {2.1}Written by Me}{72}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Exercise 4.10.}{72}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Exercise 6.33.}{73}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Lemma 6.44}{73}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Exercise 7.16. Chain Rule}{74}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Exercise 8.12 (c) (iii)}{75}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Exercise 9.10}{76}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Exercise 11.8}{77}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Fubini's Theorem + Exercise 12.15}{78}{}%
\contentsline {subsubsection}{\numberline {2.1.9}Exercise 13.14}{79}{}%
\contentsline {subsubsection}{\numberline {2.1.10}Exercise 15.14}{81}{}%
\contentsline {subsubsection}{\numberline {2.1.11}Exercise 16.7. Tangent space to a graph}{82}{}%
\contentsline {subsubsection}{\numberline {2.1.12}Exercise 18.15}{82}{}%
\contentsline {subsection}{\numberline {2.2}Not Written by Me}{83}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Exercise 0.6.}{83}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Exercise 2.21}{84}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Exercise 3.12.}{85}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Exercise 4.24.}{85}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Exercise 6.28}{86}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Exercise 9.21}{86}{}%
\contentsline {subsubsection}{\numberline {2.2.7}14.8}{86}{}%
\contentsline {section}{\numberline {3}Original Work}{88}{}%
\contentsline {subsection}{\numberline {3.1}Precompactness}{96}{}%
\contentsline {subsection}{\numberline {3.2}Generalizing the Inverse Function Theorem}{97}{}%
\contentsline {section}{\numberline {4}Major Theorems}{98}{}%
\contentsline {subsection}{\numberline {4.1}Sequential Compactness and Compactness}{98}{}%
\contentsline {subsection}{\numberline {4.2}Equivalence of Norms in Finite Dimensional Vector Spaces}{98}{}%
\contentsline {subsection}{\numberline {4.3}Differentiability Theorem}{99}{}%
\contentsline {subsection}{\numberline {4.4}Inverse Function Theorem and Implicit Function Theorem}{100}{}%
\contentsline {subsection}{\numberline {4.5}Condition for Local Minimum}{103}{}%
\contentsline {subsection}{\numberline {4.6}Change of Variables}{103}{}%
