\contentsline {section}{\numberline {1}Big List Problems}{4}{}%
\contentsline {subsection}{\numberline {1.1}\#1}{4}{}%
\contentsline {subsection}{\numberline {1.2}\#2 - Incomplete}{5}{}%
\contentsline {subsection}{\numberline {1.3}\#3}{5}{}%
\contentsline {subsection}{\numberline {1.4}\#4}{6}{}%
\contentsline {subsection}{\numberline {1.5}\#5}{7}{}%
\contentsline {subsection}{\numberline {1.6}\#6}{9}{}%
\contentsline {subsection}{\numberline {1.7}\#7}{11}{}%
\contentsline {subsection}{\numberline {1.8}\#8}{12}{}%
\contentsline {subsection}{\numberline {1.9}\#9}{12}{}%
\contentsline {subsection}{\numberline {1.10}\#10}{14}{}%
\contentsline {subsection}{\numberline {1.11}\#11}{15}{}%
\contentsline {subsection}{\numberline {1.12}\#12*}{16}{}%
\contentsline {subsection}{\numberline {1.13}\#13 - Unfinished}{18}{}%
\contentsline {subsection}{\numberline {1.14}\#16*}{18}{}%
\contentsline {subsection}{\numberline {1.15}\#17*}{21}{}%
\contentsline {subsection}{\numberline {1.16}\#18}{21}{}%
\contentsline {subsection}{\numberline {1.17}\#19 - Incomplete}{22}{}%
\contentsline {subsection}{\numberline {1.18}\#20*}{23}{}%
\contentsline {subsection}{\numberline {1.19}\#22*}{24}{}%
\contentsline {subsection}{\numberline {1.20}\#23}{25}{}%
\contentsline {subsection}{\numberline {1.21}\#24}{27}{}%
\contentsline {subsection}{\numberline {1.22}\#25}{29}{}%
\contentsline {subsection}{\numberline {1.23}\#26}{29}{}%
\contentsline {subsection}{\numberline {1.24}\#27}{32}{}%
\contentsline {subsection}{\numberline {1.25}\#28}{34}{}%
\contentsline {subsection}{\numberline {1.26}\#29}{36}{}%
\contentsline {subsection}{\numberline {1.27}\#30}{40}{}%
\contentsline {subsection}{\numberline {1.28}\#31}{42}{}%
\contentsline {subsection}{\numberline {1.29}\#32}{44}{}%
\contentsline {subsection}{\numberline {1.30}\#33}{46}{}%
\contentsline {subsection}{\numberline {1.31}\#34}{48}{}%
\contentsline {subsection}{\numberline {1.32}\#35}{49}{}%
\contentsline {subsection}{\numberline {1.33}\#36}{52}{}%
\contentsline {subsection}{\numberline {1.34}\#37}{54}{}%
\contentsline {subsection}{\numberline {1.35}\#38}{56}{}%
\contentsline {subsection}{\numberline {1.36}\#39}{60}{}%
\contentsline {subsection}{\numberline {1.37}\#40}{63}{}%
\contentsline {subsection}{\numberline {1.38}\#41}{65}{}%
\contentsline {subsection}{\numberline {1.39}\#42}{67}{}%
\contentsline {subsection}{\numberline {1.40}\#43}{68}{}%
\contentsline {section}{\numberline {2}Handout Exercises}{68}{}%
\contentsline {subsection}{\numberline {2.1}Written by Me}{68}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Exercise 4.10.}{68}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Exercise 6.33.}{68}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Lemma 6.44}{69}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Exercise 7.16. Chain Rule}{69}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Exercise 8.12 (c) (iii)}{71}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Exercise 9.10}{72}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Exercise 11.8}{72}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Fubini's Theorem + Exercise 12.15}{73}{}%
\contentsline {section}{\numberline {3}Exercise 13.14}{75}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Exercise 15.14}{76}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Exercise 16.7. Tangent space to a graph}{77}{}%
\contentsline {subsection}{\numberline {3.1}Not Written by Me}{77}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Exercise 0.6.}{77}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Exercise 2.21}{77}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Exercise 3.12.}{78}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Exercise 4.24.}{79}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Exercise 6.28}{80}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Exercise 9.21}{80}{}%
\contentsline {subsubsection}{\numberline {3.1.7}14.8}{80}{}%
\contentsline {section}{\numberline {4}Original Work}{82}{}%
\contentsline {subsection}{\numberline {4.1}Precompactness}{90}{}%
\contentsline {section}{\numberline {5}Major Theorems}{91}{}%
\contentsline {subsection}{\numberline {5.1}Sequential Compactness and Compactness}{91}{}%
\contentsline {subsection}{\numberline {5.2}Equivalence of Norms in Finite Dimensional Vector Spaces}{91}{}%
\contentsline {subsection}{\numberline {5.3}Differentiability Theorem}{92}{}%
\contentsline {subsection}{\numberline {5.4}Inverse Function Theorem and Implicit Function Theorem}{93}{}%
\contentsline {subsection}{\numberline {5.5}Change of Variables}{95}{}%
