\contentsline {section}{\numberline {1}Big List Problems}{3}{}%
\contentsline {subsection}{\numberline {1.1}\#1}{3}{}%
\contentsline {subsection}{\numberline {1.2}\#2 - Incomplete}{4}{}%
\contentsline {subsection}{\numberline {1.3}\#3}{4}{}%
\contentsline {subsection}{\numberline {1.4}\#4}{5}{}%
\contentsline {subsection}{\numberline {1.5}\#5}{7}{}%
\contentsline {subsection}{\numberline {1.6}\#6}{8}{}%
\contentsline {subsection}{\numberline {1.7}\#7}{11}{}%
\contentsline {subsection}{\numberline {1.8}\#8}{11}{}%
\contentsline {subsection}{\numberline {1.9}\#9}{11}{}%
\contentsline {subsection}{\numberline {1.10}\#10}{13}{}%
\contentsline {subsection}{\numberline {1.11}\#11}{14}{}%
\contentsline {subsection}{\numberline {1.12}\#12*}{15}{}%
\contentsline {subsection}{\numberline {1.13}\#13 - Unfinished}{17}{}%
\contentsline {subsection}{\numberline {1.14}\#16*}{18}{}%
\contentsline {subsection}{\numberline {1.15}\#17*}{20}{}%
\contentsline {subsection}{\numberline {1.16}\#18}{21}{}%
\contentsline {subsection}{\numberline {1.17}\#19 - Incomplete}{21}{}%
\contentsline {subsection}{\numberline {1.18}\#20*}{22}{}%
\contentsline {subsection}{\numberline {1.19}\#22*}{23}{}%
\contentsline {subsection}{\numberline {1.20}\#23}{25}{}%
\contentsline {subsection}{\numberline {1.21}\#24}{27}{}%
\contentsline {subsection}{\numberline {1.22}\#25}{28}{}%
\contentsline {subsection}{\numberline {1.23}\#26}{29}{}%
\contentsline {subsection}{\numberline {1.24}\#27}{31}{}%
\contentsline {subsection}{\numberline {1.25}\#28}{33}{}%
\contentsline {subsection}{\numberline {1.26}\#29}{36}{}%
\contentsline {subsection}{\numberline {1.27}\#30}{39}{}%
\contentsline {subsection}{\numberline {1.28}\#31}{41}{}%
\contentsline {subsection}{\numberline {1.29}\#32}{43}{}%
\contentsline {subsection}{\numberline {1.30}\#33}{45}{}%
\contentsline {subsection}{\numberline {1.31}\#34}{47}{}%
\contentsline {subsection}{\numberline {1.32}\#35}{48}{}%
\contentsline {subsection}{\numberline {1.33}\#36}{52}{}%
\contentsline {subsection}{\numberline {1.34}\#37}{54}{}%
\contentsline {subsection}{\numberline {1.35}\#38}{56}{}%
\contentsline {subsection}{\numberline {1.36}\#39}{57}{}%
\contentsline {subsection}{\numberline {1.37}\#40}{58}{}%
\contentsline {subsection}{\numberline {1.38}\#41}{59}{}%
\contentsline {subsection}{\numberline {1.39}\#42}{60}{}%
\contentsline {subsection}{\numberline {1.40}\#43}{61}{}%
\contentsline {section}{\numberline {2}Handout Exercises}{61}{}%
\contentsline {subsection}{\numberline {2.1}Written by Me}{61}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Exercise 4.10.}{61}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Exercise 6.33.}{61}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Lemma 6.44}{62}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Exercise 7.16. Chain Rule}{62}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Exercise 8.12 (c) (iii)}{64}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Exercise 9.10}{65}{}%
\contentsline {subsection}{\numberline {2.2}Not Written by Me}{65}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Exercise 0.6.}{65}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Exercise 2.21}{66}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Exercise 3.12.}{67}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Exercise 4.24.}{67}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Exercise 6.28}{68}{}%
\contentsline {section}{\numberline {3}Original Work}{68}{}%
\contentsline {subsection}{\numberline {3.1}Precompactness}{74}{}%
